<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HaBHADbMauiApp.Pages.AuthenticationView.LoginView"
             Title="LoginView">

    <ScrollView Padding="16">
        <VerticalStackLayout
            BackgroundColor="White"
            HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand"
            Spacing="16">

            <Image
                Source="habha_logo.jpg"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Margin="0,0,0,0" />

            <VerticalStackLayout
                HorizontalOptions="Center"
                Spacing="16"/>

            <Label 
                Text="Login" 
                FontSize="30"                 
                FontAttributes="Bold"
                TextColor="Black"
                HorizontalOptions="Center" 
                Margin="0,0,0,20" />

            <Entry 
                x:Name="Username"
                Placeholder="Username"
                TextColor="Black"
                HeightRequest="40"
                Background="White"/>

            <Entry 
                x:Name="Password"
                TextColor="Black"
                Placeholder="Password"
                IsPassword="True"
                HeightRequest="40"
                BackgroundColor="White" />

            <HorizontalStackLayout
                    HorizontalOptions="Fill"
                    Spacing="50"
                    Margin="0,0,0,10">

                <Button 
                    Text="Forgot Password?"
                    TextColor="Gray" 
                    BackgroundColor="Transparent" 
                    x:Name="BtnForgotPassword"
                    Clicked="BtnForgotPassword_Clicked"
                    HorizontalOptions="Start" />

                <Button
                    Text="Create Account?"
                    x:Name="BtnGoToSignup"
                    Clicked="BtnGoToSignup_Clicked"
                    TextColor="Blue" 
                    BackgroundColor="Transparent" 
                    HorizontalOptions="End" />

            </HorizontalStackLayout>

            <Button
                x:Name="BtnLogin"
                Clicked="BtnLogin_Clicked"
                Text="Login" 
                BackgroundColor="Blue"
                TextColor="White" 
                HorizontalOptions="FillAndExpand"
                Padding="10" />
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>
