# ThesisProject

./: NewWebServer.sln  README.md  WebServer.sln
App.APiClient/: ApiClientService.cs  App.APiClient.csproj
App.APiClient/IoC/: ServiceCollectionExtensions.cs
App.APiClient/Models/: ApiClientOptions.cs
App.MauiApiConsumer/: App.MauiApiConsumer.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PlatformHttpMessageHandler.cs
App.MauiApiConsumer/Models/: ApiClientOptions.cs  LoginModel.cs  LoginResponse.cs  RegisterModel.cs  WaterData.cs
App.MauiApiConsumer/Pages/: AlertPage.xaml  AlertPage.xaml.cs  DataCollectionView.xaml  DataCollectionView.xaml.cs  DisplayFCMToken.xaml  DisplayFCMToken.xaml.cs  FloodDataPage.xaml  FloodDataPage.xaml.cs  FrontPage.xaml  FrontPage.xaml.cs  Notifications.xaml  Notifications.xaml.cs  PredictionPage.xaml  PredictionPage.xaml.cs  Summary.xaml  Summary.xaml.cs  WaterFlowAlamadaPage.xaml  WaterFlowAlamadaPage.xaml.cs  WaterFlowPigcawayanPage.xaml  WaterFlowPigcawayanPage.xaml.cs  WaterLevelPigcawayanPage.xaml  WaterLevelPigcawayanPage.xaml.cs
App.MauiApiConsumer/Services/: ClientService.cs
App.MauiApiConsumer/Services/APIService/: ApiClientService.cs
App.MauiApiConsumer/Services/APIService/ServiceCollection/: ServiceCollectionExtensions.cs
HaBHADapperSolution/: HaBHADapperSolution.sln
HaBHADapperSolution/HaBHADapperSolution/: Dockerfile  HaBHADapperSolution.csproj  HaBHADapperSolution.http  WeatherForecast.cs
HaBHADapperSolution/HaBHADapperSolution/Controllers/: WeatherForecastController.cs
HaBHADapperSolution/HaBHADapperSolution/Data/: ApplicationDbContext.cs
HaBHADapperSolution/HaBHADapperSolution/Properties/: launchSettings.json
HaBHADapperSolution/HaBHADb/: HaBHADb.jfm  HaBHADb.publish.xml  HaBHADb.sqlproj
HaBHADapperSolution/HaBHADbMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HaBHADbMauiApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs
HaBHADapperSolution/HaBHADbMauiApp/Models/: BoardingHouseLocation.cs  BoardinghousewTotalPriceDto.cs  Booking.cs  BookingApprovalDto.cs  BookingDetails.cs  QrImage.cs
HaBHADapperSolution/HaBHADbMauiApp/Models/Authentication/: AppUser.cs  LoginModel.cs  LoginResponse.cs  RegisterModel.cs  ResetPasswordDto.cs  Roles.cs  UpdateProfileDto.cs  UserRole.cs
HaBHADapperSolution/HaBHADbMauiApp/Models/ClientModels/: MakeRequestDto.cs
HaBHADapperSolution/HaBHADbMauiApp/Models/Dto/: BoardingHouseWithImageDto.cs  UpdateBoardinghouseDto.cs
HaBHADapperSolution/HaBHADbMauiApp/Models/Images/: ImageFile.cs
HaBHADapperSolution/HaBHADbMauiApp/Models/TenantModels/: Amenity.cs  BoardingHouse.cs  BoardingHouseImage.cs
HaBHADapperSolution/HaBHADbMauiApp/Pages/AuthenticationView/: AccountEditProfileView.xaml  AccountEditProfileView.xaml.cs  ChooseRoleView.xaml  ChooseRoleView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  OtpPage.xaml  OtpPage.xaml.cs  RecoveryView.xaml  RecoveryView.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignupView.xaml  SignupView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs
HaBHADapperSolution/HaBHADbMauiApp/Pages/Client/: AddPaymentPage.xaml  AddPaymentPage.xaml.cs  BookingDetailsPage.xaml  BookingDetailsPage.xaml.cs  ClientBoardingHouse.xaml  ClientBoardingHouse.xaml.cs  NewsFeedPage.xaml  NewsFeedPage.xaml.cs  SearchByPriceRange.xaml  SearchByPriceRange.xaml.cs
HaBHADapperSolution/HaBHADbMauiApp/Pages/ClientView/: ClientMakeRequestView.xaml  ClientMakeRequestView.xaml.cs  ClientNewsFeedView.xaml  ClientNewsFeedView.xaml.cs
HaBHADapperSolution/HaBHADbMauiApp/Pages/MapUI/: PinRepository.cs  TenantMap.xaml  TenantMap.xaml.cs  ViewMaps.xaml  ViewMaps.xaml.cs
HaBHADapperSolution/HaBHADbMauiApp/Pages/NewUI/: ClientNewView.xaml  ClientNewView.xaml.cs  ClientNewViewModel.cs  TenantNewView.xaml  TenantNewView.xaml.cs  TenantNewViewModel.cs  bookView.xaml  bookView.xaml.cs
HaBHADapperSolution/HaBHADbMauiApp/Pages/Tenant/: AddAmenitiesPage.xaml  AddAmenitiesPage.xaml.cs  CustomizeBoardingHousePage.xaml  CustomizeBoardingHousePage.xaml.cs  DetailedNotificationPage.xaml  DetailedNotificationPage.xaml.cs  TenantListBoardingHouse.xaml  TenantListBoardingHouse.xaml.cs  TenantNotificationPage.xaml  TenantNotificationPage.xaml.cs  UploadQRImagePage.xaml  UploadQRImagePage.xaml.cs
HaBHADapperSolution/HaBHADbMauiApp/Pages/TenantView/: ProfileView.xaml  ProfileView.xaml.cs  TenantDashboard.xaml  TenantDashboard.xaml.cs  TenantInventoryManagementView.xaml  TenantInventoryManagementView.xaml.cs  TenantRequestView.xaml  TenantRequestView.xaml.cs
HaBHADapperSolution/HaBHADbMauiApp/Services/: AccountService.cs  ClientService.cs  EmailServices.cs  PlatformHttpMessageHandler.cs  TenantService.cs
ProjectDB/: ProjectDB.jfm  ProjectDB.sqlproj
WebServer/: Program.cs  WebServer.csproj  WebServer.http  appsettings.json
WebServer/Controllers/: FloodApiController.cs  FloodDataController.cs  PushNotifications.cs  thinkspeakController.cs
WebServer/Data/: FdsdbContext.cs  UserDbContext.cs  sample_APK.cs
WebServer/Download/: sample.cs
WebServer/Migrations/: 20241014061852_Adding FloodDataTable.Designer.cs  20241014061852_Adding FloodDataTable.cs  20241014071125_ad.Designer.cs  20241014071125_ad.cs  20241014115514_firs.Designer.cs  20241014115514_firs.cs  20241015082443_first.Designer.cs  20241015082443_first.cs  20241015123026_Second.Designer.cs  20241015123026_Second.cs  20241015131216_third.Designer.cs  20241015131216_third.cs  20241207140524_init.Designer.cs  20241207140524_init.cs  20241217024436_new.Designer.cs  20241217024436_new.cs  FdsdbContextModelSnapshot.cs
WebServer/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Flooddatum.cs  WaterData.cs
WebServer/Pages/: Index.cshtml  Index.cshtml.cs
WebServer/Properties/: launchSettings.json
WebServer/Services/: DataMonitorService.cs  (+1 more)
WebServerDb/: WebServerDb.jfm  WebServerDb.publish.xml  WebServerDb.sqlproj
(+53 files in other folders)
