C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.csproj.AssemblyReference.cache
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.GeneratedMSBuildEditorConfig.editorconfig
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.exe
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.deps.json
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.runtimeconfig.json
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.pdb
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HarfBuzzSharp.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LiveChartsCore.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LiveChartsCore.Behaviours.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LiveChartsCore.SkiaSharpView.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LiveChartsCore.SkiaSharpView.Maui.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microcharts.Maui.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Http.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Maps.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Maps.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.SystemEvents.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\OpenTK.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\OpenTK.GLControl.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Particle.Maui.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.HarfBuzz.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Desktop.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Desktop.Common.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Gtk.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.Compatibility.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WindowsForms.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WPF.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Drawing.Common.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Net.Http.Json.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libHarfBuzzSharp.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\App.APiClient.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\App.APiClient.pdb
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.AssemblyInfoInputs.cache
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.AssemblyInfo.cs
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.csproj.CoreCompileInputs.cache
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.sourcelink.json
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.csproj.CopyComplete
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\App.MauiApiConsumer.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.pdb
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.genruntimeconfig.cache
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\App.MauiApiConsumer.dll
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\projects\Projects\ApiClient\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.exe
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.deps.json
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.runtimeconfig.json
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.pdb
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HarfBuzzSharp.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LiveChartsCore.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LiveChartsCore.Behaviours.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LiveChartsCore.SkiaSharpView.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LiveChartsCore.SkiaSharpView.Maui.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microcharts.Maui.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Http.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Maps.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Maps.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.SystemEvents.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\OpenTK.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\OpenTK.GLControl.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Particle.Maui.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.HarfBuzz.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Desktop.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Desktop.Common.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Gtk.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.Compatibility.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WindowsForms.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WPF.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Drawing.Common.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libHarfBuzzSharp.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.csproj.AssemblyReference.cache
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.AssemblyInfoInputs.cache
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.AssemblyInfo.cs
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.csproj.CoreCompileInputs.cache
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.sourcelink.json
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.csproj.CopyComplete
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\App.MauiApiConsumer.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.pdb
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.genruntimeconfig.cache
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\App.MauiApiConsumer.dll
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\63966\Desktop\MySystem\ThesisProject\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.exe
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.deps.json
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.runtimeconfig.json
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.pdb
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FirebaseAdmin.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Api.Gax.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Api.Gax.Rest.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Apis.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Apis.Auth.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Google.Apis.Core.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\HarfBuzzSharp.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LiveChartsCore.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LiveChartsCore.Behaviours.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LiveChartsCore.SkiaSharpView.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\LiveChartsCore.SkiaSharpView.Maui.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microcharts.Maui.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Http.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Maps.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Maps.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Win32.SystemEvents.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\OpenTK.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\OpenTK.GLControl.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Particle.Maui.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Plugin.Firebase.CloudMessaging.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Plugin.Firebase.Core.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.HarfBuzz.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Desktop.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Desktop.Common.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Gtk.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.Compatibility.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WindowsForms.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.WPF.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.CodeDom.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Drawing.Common.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Management.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libHarfBuzzSharp.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.csproj.AssemblyReference.cache
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.AssemblyInfoInputs.cache
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.AssemblyInfo.cs
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.csproj.CoreCompileInputs.cache
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.sourcelink.json
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.csproj.CopyComplete
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\App.MauiApiConsumer.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.pdb
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.genruntimeconfig.cache
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\App.MauiApiConsumer.dll
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
