<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HaBHADbMauiApp.Pages.Tenant.TenantListBoardingHouse"
             Title="TenantListBoardingHouse" BackgroundColor="Gold">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="HeaderTextColor">#4A90E2</Color>
            <Color x:Key="ButtonBackgroundColor">#6200EE</Color>
            <Color x:Key="ButtonTextColor">#FFFFFF</Color>
            <Color x:Key="FrameBackgroundColor">#F1F1F1</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Text="Habha" FontSize="24" HorizontalOptions="Center" VerticalOptions="Center" TextColor="Black"/>

        <Label Grid.Row="1" Text="Manage Boarding House" FontSize="24" HorizontalOptions="Center" VerticalOptions="Center"  TextColor="Black"/>

        <ScrollView Grid.Row="2">
            <ListView HasUnevenRows="True" x:Name="ListBoardingHouse" SeparatorVisibility="None" SelectionMode="None" Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame MaximumHeightRequest="200" MinimumWidthRequest="100" BackgroundColor="White" BorderColor="Black" CornerRadius="40" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Label 
                                        Text="{Binding RoomNumber}" 
                                        Grid.Row="0" 
                                        VerticalTextAlignment="Center" 
                                        HorizontalTextAlignment="Center" 
                                        FontAttributes="Bold" 
                                        FontSize="Title"/>

                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Label 
                                            Text="{Binding Descriptions}" 
                                            VerticalTextAlignment="Center" 
                                            HorizontalTextAlignment="Center" 
                                            Grid.Column="0" 
                                            FontSize="Subtitle" 
                                            LineBreakMode="WordWrap"/>

                                        <Label  
                                            Text="{Binding PricePerMonth, StringFormat='Price is ₱{0:N2}'}" 
                                            VerticalTextAlignment="Center" 
                                            HorizontalTextAlignment="Center" 
                                            Grid.Column="1" 
                                            FontSize="Subtitle"/>

                                        <Label 
                                            Text="{Binding RoomSize}" 
                                            VerticalTextAlignment="Center" 
                                            HorizontalTextAlignment="Center" 
                                            Grid.Column="2" 
                                            FontSize="Subtitle"/>
                                    </Grid>

                                    <Grid Grid.Row="2" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Button 
                                            Text="Maps" 
                                            x:Name="BtnAddMaps"
                                            HorizontalOptions="CenterAndExpand" 
                                            Grid.Column="0"
                                            BackgroundColor="Blue" 
                                            Clicked="BtnAddMaps_Clicked" />
                                        <Button 
                                            Text="Customize" 
                                            x:Name="BtnCustomize"
                                            Grid.Column="1"
                                            HorizontalOptions="CenterAndExpand" 
                                            BackgroundColor="Blue"
                                            Clicked="BtnCustomize_Clicked" />
                                    </Grid>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollView>

        <Grid Grid.Row="3" ColumnSpacing="10" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnHome" Clicked="BtnHome_Clicked"  Text="Home" Grid.Column="0" BackgroundColor="Blue"/>
            <Button x:Name="BtnAdd" Clicked="BtnAdd_Clicked" Text="Add" Grid.Column="1" BackgroundColor="Blue"/>
            <Button x:Name="BtnNotifications" Clicked="BtnNotifications_Clicked" Text="Notifications" Grid.Column="2" BackgroundColor="Blue"/>
        </Grid>
    </Grid>

</ContentPage>