is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = App.MauiApiConsumer
build_property.ProjectDir = C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false

[C:/Users/63966/Desktop/backup/WebServer/App.MauiApiConsumer/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.MauiApiConsumer.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/63966/Desktop/backup/WebServer/App.MauiApiConsumer/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.MauiApiConsumer.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/63966/Desktop/backup/WebServer/App.MauiApiConsumer/Pages/AlertPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.MauiApiConsumer.Pages.AlertPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\AlertPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\AlertPage.xaml

[C:/Users/63966/Desktop/backup/WebServer/App.MauiApiConsumer/Pages/DataCollectionView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.MauiApiConsumer.Pages.DataCollectionView.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DataCollectionView.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DataCollectionView.xaml

[C:/Users/63966/Desktop/backup/WebServer/App.MauiApiConsumer/Pages/DisplayFCMToken.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.MauiApiConsumer.Pages.DisplayFCMToken.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DisplayFCMToken.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DisplayFCMToken.xaml

[C:/Users/63966/Desktop/backup/WebServer/App.MauiApiConsumer/Pages/FrontPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.MauiApiConsumer.Pages.FrontPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FrontPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FrontPage.xaml

[C:/Users/63966/Desktop/backup/WebServer/App.MauiApiConsumer/Pages/Notifications.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.MauiApiConsumer.Pages.Notifications.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Notifications.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Notifications.xaml

[C:/Users/63966/Desktop/backup/WebServer/App.MauiApiConsumer/Pages/PredictionPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.MauiApiConsumer.Pages.PredictionPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PredictionPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PredictionPage.xaml

[C:/Users/63966/Desktop/backup/WebServer/App.MauiApiConsumer/Pages/Summary.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.MauiApiConsumer.Pages.Summary.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Summary.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Summary.xaml

[C:/Users/63966/Desktop/backup/WebServer/App.MauiApiConsumer/Pages/WaterFlowAlamadaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.MauiApiConsumer.Pages.WaterFlowAlamadaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WaterFlowAlamadaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WaterFlowAlamadaPage.xaml

[C:/Users/63966/Desktop/backup/WebServer/App.MauiApiConsumer/Pages/WaterFlowPigcawayanPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.MauiApiConsumer.Pages.WaterFlowPigcawayanPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WaterFlowPigcawayanPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WaterFlowPigcawayanPage.xaml

[C:/Users/63966/Desktop/backup/WebServer/App.MauiApiConsumer/Pages/WaterLevelPigcawayanPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.MauiApiConsumer.Pages.WaterLevelPigcawayanPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\WaterLevelPigcawayanPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\WaterLevelPigcawayanPage.xaml

[C:/Users/63966/Desktop/backup/WebServer/App.MauiApiConsumer/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.MauiApiConsumer.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/63966/Desktop/backup/WebServer/App.MauiApiConsumer/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = App.MauiApiConsumer.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
