<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-R4T1CH5E</Machine>
    <WindowsUser>63966</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.app.mauiapiconsumer</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>4A088B98B366F5D3DB7283206B9DABF2F782941827B5454C3E1364DF7BED4CA9</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.app.mauiapiconsumer_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.app.mauiapiconsumer_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.app.mauiapiconsumer</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-02-09T23:10:39.247</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-02-09T23:10:37.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.runtimeconfig.json">
      <PackagePath>App.MauiApiConsumer.runtimeconfig.json</PackagePath>
      <Modified>2025-02-04T22:27:22.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>App.MauiApiConsumer.exe</PackagePath>
      <Modified>2025-02-09T23:10:35.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-10-09T05:44:57.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2025-01-06T02:38:02.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2025-01-06T02:38:02.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2025-01-06T02:38:02.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2025-01-06T02:38:02.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2025-01-06T02:38:02.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-10-09T05:44:57.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-10-09T05:44:57.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-11-08T08:50:28.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-11-08T08:50:29.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-11-08T08:50:30.033</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-11-08T08:50:30.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-11-08T08:50:30.165</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-11-08T08:50:30.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-11-08T08:50:28.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-11-08T08:50:28.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-11-08T08:50:28.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-11-08T08:50:28.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-11-08T08:50:28.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-11-08T08:50:28.651</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-11-08T08:50:28.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-11-08T08:50:28.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-11-08T08:50:28.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-11-08T08:50:28.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-11-08T08:50:28.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-11-08T08:50:28.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-11-08T08:50:28.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-11-08T08:50:28.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-11-08T08:50:28.520</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-11-08T08:50:28.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-11-08T08:50:28.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-11-08T08:50:28.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-11-08T08:50:28.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-11-08T08:50:28.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-11-08T08:50:29.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-11-08T08:50:29.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-11-08T08:50:29.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-11-08T08:50:29.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-11-08T08:50:29.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-11-08T08:50:29.026</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-11-08T08:50:29.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-11-08T08:50:29.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-11-08T08:50:29.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-11-08T08:50:29.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-11-08T08:50:28.900</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-11-08T08:50:28.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-11-08T08:50:28.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-11-08T08:50:28.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-11-08T08:50:29.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-11-08T08:50:29.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-11-08T08:50:29.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-11-08T08:50:29.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-11-08T08:50:29.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-11-08T08:50:29.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-11-08T08:50:28.297</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-11-08T08:50:28.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-11-08T08:50:28.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-11-08T08:50:28.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-11-08T08:50:28.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\bin\Release\net8.0-windows10.0.19041.0\win10-x64\App.MauiApiConsumer.deps.json">
      <PackagePath>App.MauiApiConsumer.deps.json</PackagePath>
      <Modified>2025-02-05T02:03:36.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:46:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:44:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2023-11-07T20:45:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\harfbuzzsharp.nativeassets.win32\7.3.0\runtimes\win-x64\native\libHarfBuzzSharp.dll">
      <PackagePath>libHarfBuzzSharp.dll</PackagePath>
      <Modified>2023-09-20T18:11:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\skiasharp.nativeassets.win32\2.88.8\runtimes\win-x64\native\libSkiaSharp.dll">
      <PackagePath>libSkiaSharp.dll</PackagePath>
      <Modified>2024-04-09T17:24:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.bcl.asyncinterfaces\6.0.0\lib\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2021-10-22T23:47:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2025-02-05T02:03:37.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\FirebaseAdmin.dll">
      <PackagePath>FirebaseAdmin.dll</PackagePath>
      <Modified>2025-02-05T02:03:38.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Google.Api.Gax.dll">
      <PackagePath>Google.Api.Gax.dll</PackagePath>
      <Modified>2025-02-05T02:03:38.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Google.Api.Gax.Rest.dll">
      <PackagePath>Google.Api.Gax.Rest.dll</PackagePath>
      <Modified>2025-02-05T02:03:38.544</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Google.Apis.dll">
      <PackagePath>Google.Apis.dll</PackagePath>
      <Modified>2025-02-05T02:03:38.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Google.Apis.Auth.dll">
      <PackagePath>Google.Apis.Auth.dll</PackagePath>
      <Modified>2025-02-05T02:03:39.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Google.Apis.Core.dll">
      <PackagePath>Google.Apis.Core.dll</PackagePath>
      <Modified>2025-02-05T02:03:39.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\HarfBuzzSharp.dll">
      <PackagePath>HarfBuzzSharp.dll</PackagePath>
      <Modified>2025-02-05T02:03:39.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\LiveChartsCore.dll">
      <PackagePath>LiveChartsCore.dll</PackagePath>
      <Modified>2025-02-05T02:03:40.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\LiveChartsCore.Behaviours.dll">
      <PackagePath>LiveChartsCore.Behaviours.dll</PackagePath>
      <Modified>2025-02-05T02:03:40.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\LiveChartsCore.SkiaSharpView.dll">
      <PackagePath>LiveChartsCore.SkiaSharpView.dll</PackagePath>
      <Modified>2025-02-05T02:03:40.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\LiveChartsCore.SkiaSharpView.Maui.dll">
      <PackagePath>LiveChartsCore.SkiaSharpView.Maui.dll</PackagePath>
      <Modified>2025-02-05T02:03:41.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microcharts.Maui.dll">
      <PackagePath>Microcharts.Maui.dll</PackagePath>
      <Modified>2025-02-05T02:03:41.389</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2025-02-05T02:03:41.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2025-02-05T02:03:41.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2025-02-05T02:03:42.035</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2025-02-05T02:03:42.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2025-02-05T02:03:42.498</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Diagnostics.dll">
      <PackagePath>Microsoft.Extensions.Diagnostics.dll</PackagePath>
      <Modified>2025-02-05T02:03:42.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Diagnostics.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Diagnostics.Abstractions.dll</PackagePath>
      <Modified>2025-02-05T02:03:42.919</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Http.dll">
      <PackagePath>Microsoft.Extensions.Http.dll</PackagePath>
      <Modified>2025-02-05T02:03:43.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2025-02-05T02:03:43.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2025-02-05T02:03:43.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2025-02-05T02:03:43.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2025-02-05T02:03:44.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.ConfigurationExtensions.dll">
      <PackagePath>Microsoft.Extensions.Options.ConfigurationExtensions.dll</PackagePath>
      <Modified>2025-02-05T02:03:44.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2025-02-05T02:03:44.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2025-02-05T02:03:45.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2025-02-05T02:03:46.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2025-02-05T02:03:48.053</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Maps.dll">
      <PackagePath>Microsoft.Maui.Controls.Maps.dll</PackagePath>
      <Modified>2025-02-05T02:03:48.305</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2025-02-05T02:03:48.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2025-02-05T02:03:49.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2025-02-05T02:03:49.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2025-02-05T02:03:49.946</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2025-02-05T02:03:50.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Maps.dll">
      <PackagePath>Microsoft.Maui.Maps.dll</PackagePath>
      <Modified>2025-02-05T02:03:50.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Win32.SystemEvents.dll">
      <PackagePath>Microsoft.Win32.SystemEvents.dll</PackagePath>
      <Modified>2025-02-05T02:03:50.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2025-02-05T02:03:51.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2025-02-05T02:03:55.971</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2025-02-05T02:03:56.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2025-02-05T02:03:56.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2025-02-05T02:03:56.818</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2025-02-05T02:03:57.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2025-02-05T02:03:57.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2025-02-05T02:03:57.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2025-02-05T02:03:58.109</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2025-02-05T02:03:58.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2025-02-05T02:03:58.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2025-02-05T02:03:58.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2025-02-05T02:03:59.168</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2025-02-05T02:03:59.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2025-02-05T02:03:59.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2025-02-05T02:04:00.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\OpenTK.dll">
      <PackagePath>OpenTK.dll</PackagePath>
      <Modified>2025-02-05T02:04:02.259</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\OpenTK.GLControl.dll">
      <PackagePath>OpenTK.GLControl.dll</PackagePath>
      <Modified>2025-02-05T02:04:02.505</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Particle.Maui.dll">
      <PackagePath>Particle.Maui.dll</PackagePath>
      <Modified>2025-02-05T02:04:02.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Plugin.Firebase.CloudMessaging.dll">
      <PackagePath>Plugin.Firebase.CloudMessaging.dll</PackagePath>
      <Modified>2025-02-05T02:04:02.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Plugin.Firebase.Core.dll">
      <PackagePath>Plugin.Firebase.Core.dll</PackagePath>
      <Modified>2025-02-05T02:04:03.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.dll">
      <PackagePath>SkiaSharp.dll</PackagePath>
      <Modified>2025-02-05T02:04:03.955</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.HarfBuzz.dll">
      <PackagePath>SkiaSharp.HarfBuzz.dll</PackagePath>
      <Modified>2025-02-05T02:04:04.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.Desktop.dll">
      <PackagePath>SkiaSharp.Views.Desktop.dll</PackagePath>
      <Modified>2025-02-05T02:04:04.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.Desktop.Common.dll">
      <PackagePath>SkiaSharp.Views.Desktop.Common.dll</PackagePath>
      <Modified>2025-02-05T02:04:04.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.Gtk.dll">
      <PackagePath>SkiaSharp.Views.Gtk.dll</PackagePath>
      <Modified>2025-02-05T02:04:05.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.Maui.Controls.dll">
      <PackagePath>SkiaSharp.Views.Maui.Controls.dll</PackagePath>
      <Modified>2025-02-05T02:04:05.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.Maui.Controls.Compatibility.dll">
      <PackagePath>SkiaSharp.Views.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2025-02-05T02:04:05.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.Maui.Core.dll">
      <PackagePath>SkiaSharp.Views.Maui.Core.dll</PackagePath>
      <Modified>2025-02-05T02:04:06.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.WindowsForms.dll">
      <PackagePath>SkiaSharp.Views.WindowsForms.dll</PackagePath>
      <Modified>2025-02-05T02:04:06.328</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.Windows.dll">
      <PackagePath>SkiaSharp.Views.Windows.dll</PackagePath>
      <Modified>2025-02-05T02:04:06.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.WPF.dll">
      <PackagePath>SkiaSharp.Views.WPF.dll</PackagePath>
      <Modified>2025-02-05T02:04:06.931</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.CodeDom.dll">
      <PackagePath>System.CodeDom.dll</PackagePath>
      <Modified>2025-02-05T02:04:07.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Drawing.Common.dll">
      <PackagePath>System.Drawing.Common.dll</PackagePath>
      <Modified>2025-02-05T02:04:07.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Management.dll">
      <PackagePath>System.Management.dll</PackagePath>
      <Modified>2025-02-05T02:04:08.121</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\Desktop\backup\WebServer\App.MauiApiConsumer\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\App.MauiApiConsumer.dll">
      <PackagePath>App.MauiApiConsumer.dll</PackagePath>
      <Modified>2025-02-09T23:10:38.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\livechartscore.behaviours\2.0.0-rc2\lib\net7.0-windows10.0.19041\LiveChartsCore.Behaviours.pri">
      <PackagePath>LiveChartsCore.Behaviours.pri</PackagePath>
      <Modified>2023-11-11T20:17:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.maui.controls.compatibility\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2023-11-07T20:32:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.maui.controls.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2023-11-07T20:31:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\63966\.nuget\packages\microsoft.maui.core\8.0.3\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2023-11-07T20:31:12.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\63966\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\63966\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\63966\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\63966\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\63966\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\63966\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\63966\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\63966\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>